<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scilla Cariddi Rental Boat</title>
    <style>
        /* 背景色とページ全体のセンタリング */
        body {
            background-color: #110055;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 30px);
            margin: 0;
        }

        /* メインのデザイン */
        div {
            border: 20px solid #556655;
            box-shadow: inset 0 0 8px 1px rgba(0, 0, 2, .5);
            width: 400px;
            height: 180px;
            background-image: radial-gradient(circle at center 110%, #333333, #334433 20%, transparent 20%), radial-gradient(ellipse at center bottom, #f9eb97, #ffaadd);
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 1.2;
        }

        /* ダイヤルの背景パターン */
        div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 70%;
            background-image: repeating-conic-gradient(from -60deg at center 143%, #333333 0deg 1deg, transparent 1deg 20deg),
                conic-gradient(from 20deg at center 143%, #ee0000 40deg, transparent 40deg);
                
            --mask: radial-gradient(circle 320px at center 290%, transparent, transparent 81%, #fff 81% 85%, transparent 85%, transparent);
            mask: var(--mask);
            -webkit-mask: var(--mask);
        }

        /* メーターの針 */
        div::after {
            content: "";
            bottom: 0;
            left: calc(50% - 1px);
            position: absolute;
            width: 2px;
            filter: drop-shadow(2px -2px 4px rgba(0, 0, 0, .6));
            
            border-top: 0 solid transparent;
            border-bottom: 145px solid #222222;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            
            transform: rotate(-30deg);
            transform-origin: center bottom;
            animation: metermove 3s ease-out infinite;
        }

        /* メーターの針のアニメーション */
        @keyframes metermove {
            from {
                transform: rotate(35deg);
            }
            
            40% {
                transform: rotate(-58deg);
            }
            
            60% {
                transform: rotate(52deg);
            }
            
            75% {
                transform: rotate(-20deg);
            }
            
            90% {
                transform: rotate(30deg);
            }
            
            to {
                transform: rotate(35deg);
            }
        }
    </style>
</head>
<body>
    <div>Metti il turbo e parti<br>con Scilla Cariddi Rental Boat</div>
</body>
</html>
